@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

body
{
    min-height: 100vh;
    background-color: hsl(217, 54%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card
{
    background-color: hsl(216, 50%, 16%);
    color: white;
    width: 380px;
    height: 630px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}
.container{
    width: 320px;
    height: 320px;
    border-radius: 10px;
    position: relative;
    display: block;
    overflow: hidden;
}

.container:hover .img
{
    cursor: pointer;
    transform: translateX(-100%);

}
.img
{
    
    width: 320px;
    height: 320px;
    border-radius: 10px;
    background-color: hsla(178, 100%, 50%, 0.5);
    position: absolute;
<<<<<<< HEAD
    background-image: url(../images/icon-view.svg);
=======
    background-image: url(./images/icon-view.svg);
>>>>>>> refs/remotes/origin/main
    background-repeat: no-repeat;
    background-position: center;

}

.image_card
{   
    width: 320px;
    border-radius: 10px;
    
}

.card h1
{
    margin-top: 30px;
    align-self: flex-start;
    font-size: 28px;
    font-weight: 600;
    transition: color .3s;
}

.card h1:hover
{
    cursor: pointer;
    color:hsl(178, 100%, 50%);
}

.sub
{
    font-weight: 300;
    font-size: 18px;
    margin-top: 20px;
    color: hsla(0, 0%, 100%, 0.5);
}

.data
{
    font-weight: 400;
    font-size: 18px;
    width: 100%;
    display:flex;
}

.ETH
{
    color:hsl(178, 100%, 50%);
    margin-top: 25px;
<<<<<<< HEAD
    background-image: url(../images/icon-ethereum.svg);
=======
    background-image: url(./images/icon-ethereum.svg);
>>>>>>> refs/remotes/origin/main
    background-repeat: no-repeat;
    padding-left: 20px;
}
.ETH p
{
    position: relative;
    left: 3px;
    top: -2.5px;
}

.time
{
    color:hsl(215, 51%, 70%);
    margin-top: 25px;
<<<<<<< HEAD
    background-image: url(../images/icon-clock.svg);
=======
    background-image: url(./images/icon-clock.svg);
>>>>>>> refs/remotes/origin/main
    background-repeat: no-repeat;
    padding-left: 20px;
    position: relative;
    right: -110px;
}
.time p
{
    position: relative;
    left: 5px;
    top: -2.5px;
}


.line
{
    width: 99%;
    height: 2.5px;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, 0.205);
    margin-top: 20px;
}
.endcard
{
    display: inline-flex;
    justify-content: center;
    align-self: flex-start;
    position: relative;
    top: 20px;
}
.text{
    margin-left: 15px;
    margin-top: 9px;
    color:hsl(215, 51%, 70%);
}

.jules{
    color: #ffff;
    cursor: pointer;
    margin-left: 5px;
    margin-top: 9px;
    transition: color .3s;
}
.jules:hover
{
    color:hsl(178, 100%, 50%);
}

.avatar
{
    width: 40px;
    border: 2px solid white;
    border-radius: 50%;
}


@media screen and (max-width:950px){
    .card
    {
        width: 300px;
        height: 500px;
    }

    .container{
        width: 100%;
        height: 250px;
        margin-top: -5px;  
    }
    
    
    .img
    {
        width: 250px;
        height: 250px;
    }
    
    .image_card
    {   
        width: 240px;
    }

    .card h1
    {
        font-size: 24px;
    }

    .sub
    {
        font-size: 15px;
        margin-top: 20px;
    }

    .data
    {
        font-size: 15px;
    }

    .ETH
    {
        margin-top: 20px;
        padding-left: 10px;
    }
    .ETH p
    {
        left: 4px;
        top: -1px;
    }

    .time
    {
        margin-top: 20px;
        right: -65px;
    }
    
    .text{
        margin-left: 10px;
        margin-top: 5px;
    }

    .jules{
        margin-left: 5px;
        margin-top: 5px;
    }
   
    .avatar
    {
        width: 30px;
        border: 2px solid white;
        border-radius: 50%;
    }

}